<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="div1">
        <h1>Pagina para probar git</h1>
    </div>
    <div class="div2">
        <h2>
            segundo div
        </h2>
    </div>
    <div class="div3">
        <h3>
            tercer div
        </h3>
    </div>
    <section class="section">
        <div class="div4">
            <h3>cuarto div</h3>
        </div>
        <div class="div5">
            <h3>quinto div</h3>
        </div>
    </section>

    <section class="section">
        <div class="div6">
            <img src="https://th.bing.com/th/id/R.bdf437e3840e393dce3b1fab21b62316?rik=%2bqJQyQPbsWw%2fwg&riu=http%3a%2f%2fimages7.memedroid.com%2fimages%2fUPLOADED686%2f61c52fceb780b.jpeg&ehk=iUwc67Eeb%2bfrP61%2byIb2ngYutX8QWuqkVHRv0QGE99Q%3d&risl=&pid=ImgRaw&r=0" alt="">
        </div>
        <div class="div6">
            <img src="https://stickerly.pstatic.net/sticker_pack/XTywQIgGDAKyycFVfVax8w/JCWIGO/31/9f49bf09-80fc-4fdc-b6db-e60c1c373980.png" alt="">
        </div>
    </section>
    
</body>
</html>